<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="20dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:background="@color/my_purple"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ben"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ben@gmail.com"
                    android:textSize="20sp"/>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_edit_profile"
                android:src="@drawable/ic_edit"
                android:layout_marginStart="170dp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@color/splash_bg"
                android:contentDescription="Pencil Icon" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/white">


            <androidx.cardview.widget.CardView
                android:id="@+id/reset_password_cardview"
                android:layout_width="match_parent"
                app:cardElevation="1dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Reset Password"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/about_app_cardview"
                android:layout_width="match_parent"
                app:cardElevation="1dp"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About App"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="25sp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/log_out_cardview"
                android:layout_width="match_parent"
                app:cardElevation="1dp"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="25sp"/>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>